<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="584.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyTunes.gui.MainWindowController">
    <children>
        <Button fx:id="PlaylistsNew" layoutX="14.0" layoutY="542.0" onAction="#newPlaylist" text="New" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="PlaylistsEdit" layoutX="64.0" layoutY="543.0" onAction="#editPlaylist" text="Edit" />
      <Button fx:id="PlaylistsDelete" layoutX="111.0" layoutY="543.0" onAction="#deletePlaylist" text="Delete" />
      <Button fx:id="SongsonPlaylistUp" layoutX="314.0" layoutY="544.0" onAction="#playlistSongUp" text="Up" />
      <Button fx:id="SongsonPlaylistNed" layoutX="358.0" layoutY="544.0" onAction="#playlistSongDown" text="Ned" />
      <Button fx:id="SongsDelete" layoutX="732.0" layoutY="544.0" onAction="#deleteSong" text="Delete" />
      <Button fx:id="SongsEdit" layoutX="684.0" layoutY="544.0" onAction="#editSong" text="Edit" />
      <Button fx:id="SongsNew" layoutX="633.0" layoutY="544.0" onAction="#newSong" text="New" />
      <Button fx:id="SongsonPlaylistDelete" layoutX="408.0" layoutY="544.0" onAction="#deleteFromPlaylist" text="Delete" />
      <Button fx:id="tilbage" layoutX="14.0" layoutY="14.0" onAction="#prevSong" text="Tilbage" />
      <Button fx:id="spil" layoutX="78.0" layoutY="14.0" onAction="#playPauseSong" text="Spil" />
      <Button fx:id="næste" layoutX="123.0" layoutY="14.0" onAction="#nextSong" text="Næste" />
      <Slider layoutX="15.0" layoutY="47.0" />
      <Label layoutX="335.0" layoutY="38.0" prefHeight="18.0" prefWidth="108.0" />
      <TableView fx:id="playlistfelt" layoutX="14.0" layoutY="103.0" prefHeight="435.0" prefWidth="275.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="88.80001640319824" text="Name" />
            <TableColumn fx:id="songs" prefWidth="85.60000610351562" text="Songs" />
          <TableColumn fx:id="playTime" prefWidth="100.79999542236328" text="Time" />
        </columns>
      </TableView>
      <TableView fx:id="songsfelt" layoutX="566.0" layoutY="103.0" prefHeight="435.0" prefWidth="299.0">
         <columns>
            <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="artistColumn" prefWidth="75.0" text="Artist" />
            <TableColumn fx:id="timeColumn" prefWidth="75.0" text="Time" />
            <TableColumn fx:id="genreColumn" prefWidth="75.0" text="Genre" />
         </columns>
      </TableView>
      <TableView layoutX="302.0" layoutY="103.0" prefHeight="435.0" prefWidth="170.0">
         <columns>
            <TableColumn fx:id="SongsonPlaylistfelt" prefWidth="168.800048828125" text="Songs on Playlist" />
         </columns>
      </TableView>
      <Button fx:id="tilVentes" layoutX="488.0" layoutY="103.0" onAction="#handleButtonAction" text="til Ventes" />
      <Button fx:id="søge" layoutX="777.0" layoutY="14.0" onAction="#searchForSong" text="Søge" />
      <TextField fx:id="søgefelt" layoutX="580.0" layoutY="14.0" />
      <Button fx:id="SongsClose" layoutX="792.0" layoutY="544.0" onAction="#closeMyTunes" text="Close" />
      <Label layoutX="558.0" layoutY="78.0" text="Songs" />
      <Label layoutX="18.0" layoutY="76.0" text="Playlists" />
    </children>
</AnchorPane>
